	Wed Nov 30 14:46 2016 Time and Allocation Profiling Report  (Final)

	   yann +RTS -p -RTS

	total time  =        5.36 secs   (5362 ticks @ 1000 us, 1 processor)
	total alloc = 1,185,044,624 bytes  (excludes profiling overheads)

COST CENTRE      MODULE SRC                     %time %alloc

lookupbis        Main   yann.hs:(83,1)-(86,44)   78.1    0.1
ajouter          Main   yann.hs:(70,3)-(71,83)   15.1   97.2
stringOf         Main   yann.hs:73:3-31           6.1    0.0
findIsInMax.word Main   yann.hs:95:5-31           0.1    1.2


                                                                                            individual      inherited
COST CENTRE               MODULE                SRC                      no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                  <built-in>                47          0    0.0    0.0   100.0  100.0
 CAF                      Main                  <entire-module>           93          0    0.0    0.0   100.0  100.0
  charsMin                Main                  yann.hs:177:1-248        104          1    0.0    0.0     0.0    0.0
  main                    Main                  yann.hs:139:1-40          94          1    0.0    0.0   100.0   99.8
   test18                 Main                  yann.hs:271:1-59          95          1    0.0    0.0   100.0   99.8
    lzwEncode             Main                  yann.hs:(98,1)-(103,54)   97       4509    0.2    0.4    74.7   50.7
     lzwEncode.(...)      Main                  yann.hs:103:5-54          99       4509    0.0    0.0    56.4    1.7
      split               Main                  yann.hs:(75,3)-(79,42)   100       4509    0.0    0.0    56.4    1.7
       split.prefix       Main                  yann.hs:77:11-41         105       4509    0.0    0.0    49.6    1.6
        findIsInMax       Main                  yann.hs:(92,1)-(95,31)   106      43549    0.0    0.3    49.6    1.6
         findIsInMax.word Main                  yann.hs:95:5-31          119      43548    0.1    1.2     0.1    1.2
         isIn             Main                  yann.hs:74:3-66          116      43548    0.1    0.1    49.5    0.2
          codeOf          Main                  yann.hs:72:3-32          117      43548    0.0    0.0    49.3    0.1
           lookupbis      Main                  yann.hs:(83,1)-(86,44)   118   57363640   49.3    0.1    49.3    0.1
       split.prefixCode   Main                  yann.hs:78:11-42         101       4509    0.0    0.0     6.7    0.0
        codeOf            Main                  yann.hs:72:3-32          102       4509    0.0    0.0     6.7    0.0
         lookupbis        Main                  yann.hs:(83,1)-(86,44)   103    9008404    6.7    0.0     6.7    0.0
       split.suffixe      Main                  yann.hs:79:11-42         120       4509    0.0    0.0     0.0    0.0
     lzwEncode.prefixCode Main                  yann.hs:103:5-54         124       4509    0.0    0.0     0.0    0.0
     lzwEncode.suffixe    Main                  yann.hs:103:5-54          98       4509    0.0    0.0     0.0    0.0
     ajouter              Main                  yann.hs:(70,3)-(71,83)   126       4508    7.7   48.6    18.0   48.6
      isIn                Main                  yann.hs:74:3-66          127       4508    0.0    0.0    10.3    0.0
       codeOf             Main                  yann.hs:72:3-32          128       4508    0.0    0.0    10.3    0.0
        lookupbis         Main                  yann.hs:(83,1)-(86,44)   129   10285002   10.3    0.0    10.3    0.0
     lzwEncode.prefix     Main                  yann.hs:103:5-54         130       4508    0.0    0.0     0.0    0.0
    lzwDecode             Main                  yann.hs:(106,1)-(108,35)  96          1    0.0    0.0    25.3   49.1
     lzw_Decode           Main                  yann.hs:(111,1)-(121,44) 125       4509    0.1    0.3    25.3   49.1
      lzw_Decode.newWord  Main                  yann.hs:118:5-31         133       4508    0.0    0.0     0.0    0.0
      lzw_Decode.wordTemp Main                  yann.hs:117:5-34         131       4508    0.0    0.0     6.1    0.0
       stringOf           Main                  yann.hs:73:3-31          132       4508    6.1    0.0     6.1    0.0
      lzw_Decode.newTable Main                  yann.hs:119:5-57         134       4507    0.1    0.2    19.2   48.8
       ajouter            Main                  yann.hs:(70,3)-(71,83)   135       4507    7.3   48.6    19.1   48.6
        isIn              Main                  yann.hs:74:3-66          136       4507    0.0    0.0    11.8    0.0
         codeOf           Main                  yann.hs:72:3-32          137       4507    0.0    0.0    11.8    0.0
          lookupbis       Main                  yann.hs:(83,1)-(86,44)   138   10280467   11.8    0.0    11.8    0.0
     lzwDecode.(...)      Main                  yann.hs:108:5-35         122          1    0.0    0.0     0.0    0.0
      stringOf            Main                  yann.hs:73:3-31          123          1    0.0    0.0     0.0    0.0
     lzwDecode.word       Main                  yann.hs:108:5-35         121          1    0.0    0.0     0.0    0.0
  string1                 Main                  yann.hs:182:1-40         115          1    0.0    0.0     0.0    0.0
  string10                Main                  yann.hs:191:1-34         147          1    0.0    0.0     0.0    0.0
  string11                Main                  yann.hs:192:1-120        114          1    0.0    0.0     0.0    0.0
  string12                Main                  yann.hs:193:1-31         113          1    0.0    0.0     0.0    0.0
  string13                Main                  yann.hs:194:1-31         112          1    0.0    0.0     0.0    0.0
  string14                Main                  yann.hs:195:1-31         111          1    0.0    0.0     0.0    0.0
  string15                Main                  yann.hs:196:1-31         110          1    0.0    0.0     0.0    0.0
  string16                Main                  yann.hs:197:1-31         109          1    0.0    0.0     0.0    0.0
  string17                Main                  yann.hs:198:1-31         108          1    0.0    0.0     0.0    0.0
  string18                Main                  yann.hs:199:1-31         107          1    0.0    0.1     0.0    0.1
  string2                 Main                  yann.hs:183:1-41         139          1    0.0    0.0     0.0    0.0
  string3                 Main                  yann.hs:184:1-43         140          1    0.0    0.0     0.0    0.0
  string4                 Main                  yann.hs:185:1-32         141          1    0.0    0.0     0.0    0.0
  string5                 Main                  yann.hs:186:1-43         142          1    0.0    0.0     0.0    0.0
  string6                 Main                  yann.hs:187:1-48         143          1    0.0    0.0     0.0    0.0
  string7                 Main                  yann.hs:188:1-49         144          1    0.0    0.0     0.0    0.0
  string8                 Main                  yann.hs:189:1-48         145          1    0.0    0.0     0.0    0.0
  string9                 Main                  yann.hs:190:1-48         146          1    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal       <entire-module>           88          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding       <entire-module>           82          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv <entire-module>           80          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD      <entire-module>           72          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.Text    <entire-module>           70          0    0.0    0.0     0.0    0.0
 CAF                      GHC.Show              <entire-module>           67          0    0.0    0.0     0.0    0.0
